src/graphql/schema.graphql

scalar DateTime
scalar EmailAddress
scalar PhoneNumber
scalar PositiveInt
scalar JSON
scalar NonEmptyString

"User object"
type User {
  id: ID!
  name: String!
  lastName: String!
  fullName: String!
  emails: [Email!]!
  phones: [Phone!]!
  lastConnected: DateTime
  createdAt: DateTime!
  updateAt: DateTime!
}

"Email object. The main email is the one with the variable main equal to true"
type Email {
  email: EmailAddress!
  main: Boolean!
}

"Email object. The main phone is the one with the variable main equal to true"
type Phone {
  email: PhoneNumber!
  main: Boolean!
}

"Permission object"
type Permission {
  id: ID!
  name: String!
  description: String
  createdAt: DateTime!
  updateAt: DateTime!
}

input paramsInput {
  offset: PositiveInt
  limit: PositiveInt
  sort: JSON
  filter: JSON
}

input emailInput {
  email: EmailAddress!
  main: Boolean!
}

input phoneInput {
  phone: PhoneNumber!
  main: Boolean!
}

type Query {
  "retrun the version of the graphql system"
  version: String!

  "User lists"
  users(params: paramsInput!): [User!]!

  "Read one user"
  user(id: ID!): User

  "Permission lists"
  permissions(params: paramsInput!): [Permission!]!

  "Read one permission"
  permission(id: ID!): Permission
}

type Mutation {
  "Create a new user"
  addUser(
    name: NonEmptyString!
    lastName: NonEmptyString!
    username: NonEmptyString!
    email: EmailAddress!
    phone: PhoneNumber!
    password: String!
  ): User!

  "Delete a existing user"
  deleteUser(id: ID!): Boolean!

  "Update a new user"
  updateUser(name: NonEmptyString!, lastName: NonEmptyString!): User

  "Create a new user"
  addPermission(
    name: NonEmptyString!
    description: NonEmptyString!
  ): Permission!

  "Update a new user"
  updatePermission(
    name: NonEmptyString!
    description: NonEmptyString!
  ): Permission

  "Delete a existing permission"
  deletePermission(id: ID!): Boolean!
}
